apiVersion: v1
entries:
  cassandra:
  - apiVersion: v1
    appVersion: 3.11.5
    created: "2019-12-30T01:37:43.425558372-05:00"
    description: Apache Cassandra is a free and open-source distributed database management
      system designed to handle large amounts of data across many commodity servers,
      providing high availability with no single point of failure. Cassandra offers
      robust support for clusters spanning multiple datacenters, with asynchronous
      masterless replication allowing low latency operations for all clients.
    digest: 60d9b30773d7a778076c0a25cf6314121422de0ca44b913a076de102e0129693
    engine: gotpl
    home: http://cassandra.apache.org
    icon: https://bitnami.com/assets/stacks/cassandra/img/cassandra-stack-220x234.png
    keywords:
    - cassandra
    - database
    - nosql
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: cassandra
    sources:
    - https://github.com/bitnami/bitnami-docker-cassandra
    urls:
    - cassandra-4.1.12.tgz
    version: 4.1.12
  demochart:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-12-30T01:37:43.425913947-05:00"
    description: A Helm chart for Kubernetes
    digest: 0151d4b34b13fb72c40e1d33400ab2994bd48dbdb74b85dc2b15b1ac7efcdb53
    name: demochart
    urls:
    - demochart-0.1.0.tgz
    version: 0.1.0
  jenkins:
  - apiVersion: v1
    appVersion: lts
    created: "2019-12-30T01:37:43.429348051-05:00"
    description: Open source continuous integration server. It supports multiple SCM
      tools including CVS, Subversion and Git. It can execute Apache Ant and Apache
      Maven-based projects as well as arbitrary scripts.
    digest: aec194043bccd2ce55e729065d544882fb7439edae601271d6ca75be049784bc
    home: https://jenkins.io/
    icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png
    maintainers:
    - email: lachlan.evenson@microsoft.com
      name: lachie83
    - email: viglesias@google.com
      name: viglesiasce
    - email: maor.friedman@redhat.com
      name: maorfr
    - email: mail@torstenwalter.de
      name: torstenwalter
    - email: garridomota@gmail.com
      name: mogaal
    name: jenkins
    sources:
    - https://github.com/jenkinsci/jenkins
    - https://github.com/jenkinsci/docker-jnlp-slave
    - https://github.com/maorfr/kube-tasks
    - https://github.com/jenkinsci/configuration-as-code-plugin
    urls:
    - jenkins-1.9.11.tgz
    version: 1.9.11
  mariadb:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-12-30T01:37:43.431990109-05:00"
    description: Mariadb chart
    digest: 98e8821132f81e0fc07b414154cf9f7bd5ebb01ab0ae31001060f1967f5f1374
    name: mariadb
    urls:
    - mariadb-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-12-30T01:37:43.431476691-05:00"
    description: Mariadb chart
    digest: 325337636c0bb522e32b11457dbc71e65d21db6344ba35cb2ec85ddd5ea1f8ba
    name: mariadb
    urls:
    - mariadb-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-12-30T01:37:43.431055723-05:00"
    description: Mariadb chart
    digest: ada0b46667585b067f15596cee7c2a8301b09865a86d9e6a6e014c3002e32380
    name: mariadb
    urls:
    - mariadb-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-12-30T01:37:43.430610858-05:00"
    description: Mariadb chart
    digest: 22b3130ac0d91cb69042cfa6d8e70f41674c5500b8567517eb8a13f378a45782
    name: mariadb
    urls:
    - mariadb-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2019-12-30T01:37:43.429971238-05:00"
    digest: ebaa4db74f69a9f055389a096aedc234d67c52a17744748d8235f8f38c655ec3
    name: mariadb
    urls:
    - mariadb-0.1.0.tgz
    version: 0.1.0
  my-nginx:
  - apiVersion: v1
    appVersion: "1"
    created: "2019-12-30T01:37:43.432314912-05:00"
    description: My Cluster Nginx chart
    digest: 78754dd572e98ac94062338ceb005c3ca1eb225fe33d8d78b444f652b9db0728
    name: my-nginx
    tillerVersion: 2.16.1
    urls:
    - my-nginx-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v1
    appVersion: "1"
    created: "2019-12-30T01:37:43.432159613-05:00"
    description: My Cluster Nginx chart
    digest: 2e6db84580eacef694f0981084b137e561032ad4c58a371a223b06ce14acd514
    name: my-nginx
    tillerVersion: 2.16.1
    urls:
    - my-nginx-0.5.0.tgz
    version: 0.5.0
  myapp:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-12-30T01:37:43.432672678-05:00"
    description: A Helm chart for Kubernetes
    digest: 61e22109557f01991a463eef244c55c63a53390ee6a9644e2948fbf07406fe61
    name: myapp
    urls:
    - myapp-0.1.0.tgz
    version: 0.1.0
  sonatype-nexus:
  - apiVersion: v1
    appVersion: 3.19.1-01
    created: "2019-12-30T01:37:43.433681328-05:00"
    description: Sonatype Nexus is an open source repository manager
    digest: f5ad8e27e0503b2d68f22cd3a47cc67438508b0b9047b8a03a0ff99061fb732d
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    maintainers:
    - email: rjkernick@gmail.com
      name: rjkernick
    - email: tsiddique@live.com
      name: tsiddique
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://github.com/travelaudience/docker-nexus
    - https://github.com/travelaudience/kubernetes-nexus
    - https://github.com/travelaudience/docker-nexus-backup
    urls:
    - sonatype-nexus-1.21.2.tgz
    version: 1.21.2
generated: "2019-12-30T01:37:43.423973431-05:00"
