apiVersion: v1
appVersion: 2.4.0
description: Apache Kafka is a distributed streaming platform.
engine: gotpl
home: https://kafka.apache.org/
icon: ""
keywords:
- kafka
- zookeeper
- streaming
- producer
- consumer
maintainers:
- email: DS00528024@techmahindra.com
  name: Tech Mahindra
name: kafka
sources:
- ""
version: 7.1.2
